<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         #header{
      background-color: aqua;
      text-align: center;
      width: 100%;
      height: 50%;
    }
    #sidebar-left{
      float: left;
      width: 15%;
      background-color: yellow;
      text-align: center;
    }

    #main{
      float: left;
      width: 70%;
      background-color: palegreen;
      text-align: center;
    }
    #sidebar-right{
      float: left;
      width: 15%;
      background-color: coral;
      text-align: center;
    }
    #footer{
      height: 50%;
      width: 100%;
      text-align: center;
      background-color: aqua;
      clear: both;
    }
    #sidebar-left,#main,#sidebar-right{
      min-height: 600px;
    }



    </Style>
</head>
<body>
    <div id="header">Header</div>
<div id="sidebar-left">SideBar - left</div>
<div id="main">Main</div>
<div id="sidebar-right">Sidebar right</div>
<div id="footer">footer</div>

    
</body>
</html>