<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 90vh;
        }
        .box{
            border: 2px solid purple;
            height :20%;
            width: 20%;
            margin:40px;
            position: relative;
            transition: all;
            transition-duration: 10s;
            /* transition-delay:1s ; */
            transition-timing-function:ease-in ;
            

        }
        
        .box:hover{
            background-color: green;
            /* transform: translate(200px,100px);
            transform: scale(2,2); */
            transform: rotate(360deg);
            /* transform: skewX(50deg); */
            border-radius: 40%;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
    </div>
</body>
    
</body>
</html>