<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellow ;
        }
        .main{
            border: 1px solid black ;
            height: 200;width: 200;
            /* float: left; */
            margin-left: 10%;
        }
        .main1{
            border: 1px solid yellowgreen ;
            height: 200;width: 200;
            /* float: right; */
            margin-left: 10%;
        }
        .div3{
            border: 1px solid orangered;
            height: 200;width: 200;
            float:left;
            background-color: blue;
            margin-left: 10%;
        }
        
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color: aqua;

        }
        #container div{
            height: 700px;
            width: 375px;
            margin: 60px;
            background-color: blueviolet;
            text-align: center;

            
        }
    
    </style>
</head>
<body background ="">
    <div class="main">
        hello world
    </div>
    <div class="main1">
        hello world
    </div>
    <div class="div3">
        how are you
        

    </div>
    <div id="container">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>

    </div>
    
</body>
</html>