<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .div1{
            height: 110px;
            width: 100%;
            text-align: center;
            background-color: aqua;
        }
        .div2{
            height: 400px;
            width: 40%;
            background-color:orangered ;

        }
        .div3{
            height: 400px;
            width: 60%;
            /* margin-left: 10%; */
            background-color: yellow;

        }
        .div4{
            height: 110px;
            width: 100%;
            text-align: center;
            background-color: purple;

        }
        .second{
            display: flex;
        }
       

    </Style>
</head>
<body>
    <div class="div1">div1</div>

    <div class="second">
        <div class="div2">div2</div>
    <div class="div3">div3</div>
    </div>
    <div class="div4">div4</div>
</body>
</html>