<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            text-decoration:none;
            color: brown;
        }
        a:hover{
            background-color:palevioletred ;
            color: aqua;

        }
        a:visited{
            color: red;
        }
        ul li:first-child{
            background-color: purple;
            color: aqua;
        }
        ul li:last-child{
            background-color: purple;
            color: aqua;
        }
        ul li:nth-child(2n+1){
            background-color: yellowgreen;


        }
        a:active{

        }
        p::first-letter{
            background-color: aqua;
            font-size: 100px;
            color: blue;
        }
        h::before{
            content: "abcd";
            color: blue;
        }
        .container{
            border: 3px solid red;
            height: 50vh;
            width: 25wh;
        }
        .child{
            border: 3px solid yellow;
            height: 50%;
            width: 25%;

        }
    </style>
</head>
<body>
    <div>
        <p>lotrebkvn fndsvj cnjBn nzkbkhbdjHGLD g</p>
        <span>Selector in css</span>
        <ul>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>

    </div>
    <ul>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
    </ul>
    <a href="https://google.com.uk">GOOGLE</a>
    <p>helo nvdjaNVJdnl
        nlasNVLnv
        sacnxlvnlaken
        ,dnvljnfjlnb
        vnaskvnN
        mkxnkjewjfowkl,as
    </p>
    <h1>hello world</h1>
    <div class="container">
        <div class="child">
            <h1>hello world</h1>
            hello
        </div>
    </div>
    

</body>
</html>