<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nvbar {
            border: 2px solid red;
            height: 15vh;
            display: flex;
        }
        .container {
            display: flex;
            border: 2px solid red;
            height: 60vh;
        }
        .footer {
            border: 2px solid red;
            height: 15vh;
        }
        .child1 {
            display: flex;
            align-items: center;
            border: 2px solid black;
            width: 50%;
            margin: 3px;
        }
        .child2 {
            border: 2px solid black;
            width: 50%;
            margin: 3px;
        }
        .child3{
            
            border: 2px solid black;
            width: 50%;
            margin: 3px;
        }
        .child4{
            border: 2px solid black;
            width: 50%;
            margin: 3px;

        }
    </style>
</head>
<body style="background-image: url('3.jpg');">
    <div class="nvbar">
        <div class="child1">
            <h1>Medium</h1>
        </div>
        <div class="child2"></div>
    </div>
    <div class="container">
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
